# CaptchaBreakerServer

./: pom.xml
src/main/java/com/example/captchabreaker/: CaptchabreakerApplication.java
src/main/java/com/example/captchabreaker/bean/: AvailableUser.java  Job.java  JobMessage.java  JobProtoType.java  Miniuser.java  OnlineUser.java  ResultMap.java  TemplateData.java  User.java  WXMessage.java
src/main/java/com/example/captchabreaker/config/: GlobalConfig.java  MiniProConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/captchabreaker/controller/: AiLogController.java  HeartbeatController.java  HelloController.java  LoginController.java  LogoutController.java  RecognitionController.java  StartListener.java  WebSocketServer.java
src/main/java/com/example/captchabreaker/mapper/: AiJobMapper.java  MiniuserMapper.java  UserMapper.java
src/main/java/com/example/captchabreaker/service/: AutoClassifyService.java  AutoRecognizeService.java  AvailableUserService.java  ClassifyService.java  HttpService.java  HttpsService.java  ImgSaveService.java  ImgToBase64.java  LoginService.java  ResultMapService.java  SendWXMessageService.java  ThreeService.java
src/main/java/com/example/captchabreaker/util/: MyUtils.java
src/main/resources/: application.properties
src/test/java/com/example/captchabreaker/: CaptchabreakerApplicationTests.java
