# 数据库的url、用户名、密码和驱动的配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/captcha_breaker?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

# 超时配置
available.user.getTime=600
answer.getTime=600
time.slot=100

# 配置端口号和访问地址
server.port=8188
server.address=0.0.0.0

# 小程序的配置属性
miniProgram.auth.code2Session=https://api.weixin.qq.com/sns/jscode2session
miniProgram.appid=wx021ccba65ca18826
miniProgram.secret=00b9413d5c975c4f73da6ae897e4741d
miniProgram.grant_type=authorization_code
miniProgram.token=dowhateveriwant
miniProgram.auth.getAccessToken=https://api.weixin.qq.com/cgi-bin/token
miniProgram.subscribeMessage.send=https://api.weixin.qq.com/cgi-bin/message/subscribe/send

#图片保存
saveUrlDataUrl=http://119.45.0.50:9999/saveurl
saveBase64DataUrl=http://119.45.0.50:9999/savebase64
savePhotoPath=/home/BitProject/Pic/

# 图片分类RestAPI路径
photoClassifyUrl=http://119.45.0.50:9999/image/category

# 字符型图片自动识别的RestAPI路径
charactorRecognition=http://119.45.0.50:9999/4numbersandcharactors
reCaptcha3Recognition=http://119.45.0.50:5005/ai/1202
reCaptcha4Recognition=http://119.45.0.50:5000/predict
moveRecognition=http://119.45.0.50:6000/ai/1101

# 自动识别路径
autoRecognitionUrl=http://127.0.0.1:9999/ai/